.surveillance .hero {
  overflow: hidden;
}
.surveillance .hero__image-ico-star {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background: #bdecb6;
  color: #8eb888;
  font-size: 40px;
  font-weight: 500;
}
.surveillance .hero__image-ico-star span:last-child {
  font-size: 10px;
}
.surveillance .hero__image {
  background-image: url(../img/glavnaya_camera.png);
  background-size: 320px;
  background-repeat: no-repeat;
  background-position: center;
}
.surveillance .hero__image-ico {
  top: 30px;
  left: 235px;
  max-width: 120px;
  max-height: 120px;
}
.surveillance .hero {
  background-image: url(../img/surveillance_bg.webp);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.content__items {
  display: grid;
  gap: 30px;
  grid-template-columns: 1fr;
}
.content__item {
  background-color: #fff;
  border-color: transparent;
  border-radius: 20px;
  border-style: solid;
  box-shadow: 0 0 3px 0 rgba(73, 73, 73, 0.1);
  display: flex;
  flex-direction: column;
  gap: 20px;
  height: 100%;
  padding: 35px;
  width: 100%;
  justify-content: space-between;
}
.content__item-title {
  font-size: 16px;
  font-weight: 600;
  line-height: 16px;
}
.content__item-text {
  color: #494949;
  font-size: 14px;
  line-height: 20px;
  display: -webkit-box;
  display: box;
  -webkit-line-clamp: 3;
  line-clamp: 3;
  -webkit-box-orient: vertical;
  box-orient: vertical;
  overflow: hidden;
}
.content__link {
  align-items: center;
  background-color: #353535;
  border: 1px solid #fff;
  border-radius: 25px;
  color: #fff;
  cursor: pointer;
  display: flex;
  font-size: 14px;
  height: 50px;
  justify-content: center;
  margin-top: 20px;
  padding: 10px 20px;
  transition: all 0.3s ease;
  width: 180px;
  z-index: 1;
}

.service-info {
  background-color: #ffffff;
  padding: 40px 32px;
  border-radius: 15px;
  box-shadow: 0px 0px 3px 0px rgba(73, 73, 73, 0.1);
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.service-info::after,
.service-info::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  max-width: 35px;
  max-height: 35px;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  background-color: #f5f5f5;
}
.service-info::before {
  top: 0;
}
.service-info::after {
  bottom: 0;
  transform: translate(-50%, 50%);
}
.main-text {
  background-color: #ffffff;
  padding: 40px 32px;
  border-radius: 15px;
  box-shadow: 0px 0px 3px 0px rgba(73, 73, 73, 0.1);
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.main-text::after,
.main-text::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  max-width: 35px;
  max-height: 35px;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  background-color: #f5f5f5;
}
.main-text::before {
  top: 0;
}
.main-text::after {
  bottom: 0;
  transform: translate(-50%, 50%);
}
.service-info__title {
  font-size: 14px;
  font-weight: 300;
  line-height: 19px;
  gap: 10px;
  display: flex;
  flex-direction: column;
}
.service-info__title h2 {
  line-height: 20px;
  font-size: 20px;
  font-weight: 500;
}
.service-info__list {
  display: grid;
  grid-template-columns: repeat(2, 120px);
  gap: 20px;
}
.service-info__item {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.main-text__list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 15px;
}
.main-text__item {
  display: flex;
  flex-direction: column;
  gap: 10px;
  background-color: #f5f5f5;
  border-radius: 15px;
  padding: 15px;
  font-size: 15px;
  line-height: 23px;
  font-weight: 300;
}
/* .main-text__item:last-child {
  grid-column: 1 / span 2;
} */
.service-info__item:nth-child(1) img {
  width: 79px;
}
.service-info__item:nth-child(2) img {
  width: 67px;
  height: 61px;
}
.service-info__item:nth-child(3) img {
  width: 61px;
  height: 70px;
}
.service-info__item:nth-child(4) img {
  width: 64px;
  height: 70px;
}
.service-info__item:nth-child(5) img {
  width: 120px;
  height: 76px;
}
.service-info__item:nth-child(6) img {
  width: 77px;
  height: 52px;
}
.service-info__item:nth-child(2) .service-info__icon {
  justify-content: end;
  align-items: end;
}
.service-info__item:nth-child(3) .service-info__icon {
  justify-content: end;
  align-items: end;
}
.service-info__item:nth-child(4) .service-info__icon {
  justify-content: center;
  align-items: end;
}
.service-info__item:nth-child(5) .service-info__icon {
  justify-content: center;
  align-items: end;
  overflow: visible;
}
.service-info__item:nth-child(6) .service-info__icon {
  justify-content: center;
  align-items: end;
}

.service-info__icon {
  max-width: 120px;
  max-height: 70px;
  display: flex;
  background: #313130;
  border-radius: 13px;
  overflow: hidden;
  height: 100%;
  min-height: 70px;
}
.service-info__item-title {
  font-size: 13px;
  line-height: 16px;
  font-weight: 500;
}
.service-info__project-items {
  display: flex;
  align-items: center;
}
.service-info__project {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.service-info__project-item {
  margin-left: -12px; /* элементы будут частично накладываться */
  z-index: 1;
  min-width: 60px;
  width: 100%;
}
.service-info__project-item:first-child {
  margin-left: 0;
}
.service-info__project-item:nth-child(1) {
  z-index: 5;
}
.service-info__project-item:nth-child(2) {
  z-index: 4;
}
.service-info__project-item:nth-child(3) {
  z-index: 3;
}
.service-info__project-item:nth-child(4) {
  z-index: 2;
}
.service-info__project-item:nth-child(5) {
  z-index: 1;
}

.service-info__project-item:last-child {
  margin-left: -15px;
  min-width: 70px;
  min-height: 70px;
  width: 100%;
  height: 100%;
  background-color: #cbefc5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  font-weight: 500;
}
.service-info__project-description {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 5px;
  font-size: 13px;
  font-weight: 300;
}
.service-info__project-description p:first-child {
  font-weight: 500;
}
.solutions__title {
  font-size: 20px;
  font-weight: 500;
  line-height: 26px;
  text-align: center;
  margin-bottom: 30px;
  gap: 10px;
  display: flex;
  flex-direction: column;
}
.solutions__description {
  font-size: 14px;
  font-weight: 300;
  line-height: 19px;
  text-align: center;
}
.solutions__items {
  display: grid;
  gap: 15px;
}
.solutions__item {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 10px 20px;
  border: 1px solid #ffffff;
  border-radius: 10px;
  background-color: #ffffff;
  box-shadow: 0px 0px 3px 0px rgba(73, 73, 73, 0.1);
}
.solutions__list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.solutions__item-icon {
  width: 50px;
  height: 50px;
  background-color: #bdecb6;
  padding: 13px;
  border-radius: 5px;
}
.solutions__item-description {
  font-size: 13px;
  line-height: 17px;
  font-weight: 500;
  display: flex;
  flex-direction: column;
  gap: 4px;
}
.solutions__item-description p {
  font-size: 11px;
  line-height: 14px;
  color: #878787;
  font-weight: 300;
}
.solutions__item-button {
  max-width: 140px;
  min-height: 35px;
  font-size: 11px;
  padding: 10px;
}

.solutions__item:last-child {
  display: grid;
  grid-template-columns: 50px 1fr;
}
.solutions__item:last-child .solutions__item-icon {
  grid-row: span 2;
  height: 100%;
  display: flex;
  align-items: center;
}
.price__title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 5px;
  text-align: center;
  font-size: 14px;
  line-height: 19px;
}
.price__subtitle {
  font-size: 20px;
  font-weight: 500;
  line-height: 26px;
}
.price__list {
  display: grid;
  align-items: center;
  gap: 20px;
  margin-top: 30px;
}
.price__item {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 10px;
  border: 1px solid #ffffff;
  border-radius: 5px;
  background-color: #ffffff;
  box-shadow: 0px 0px 3px 0px rgba(73, 73, 73, 0.1);
  justify-content: space-between;
}
.price__item-info {
  width: 100%;
  display: grid;
  justify-content: space-between;
  font-size: 13px;
  line-height: 19px;
  font-weight: 300;
  grid-template-columns: 1.5fr 1fr;
  align-items: center;
}
.price__item-price {
  font-weight: 500;
  align-items: center;
  text-align: end;
}
.price__item-button {
  background-color: #bdecb6;
  background-image: url("../img/grocery-store.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  max-width: 40px;
  height: 40px;
  width: 100%;
  border-radius: 5px;
  cursor: pointer;
}
.price__item:last-child {
  background-color: #313130;
  color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 15px;
}
.price__item:last-child .price__item-info {
  grid-template-columns: 1fr;
  font-weight: 500;
  gap: 6px;
}
.price__item:last-child .price__item-price {
  font-weight: 300;
  color: #acacac;
  font-size: 13px;
  line-height: 13px;
  text-align: start;
}
.price__item-last-button {
  max-width: 140px;
  max-height: 35px;
  min-height: 35px;
  background-color: #ffffff;
  color: #313130;
  cursor: pointer;
  padding: 0;
  font-size: 12px;
}
.service__form {
  background-color: #ffffff;
  padding: 60px 24px 0px 24px;
  border-radius: 15px;
  position: relative;
}

.service__form::after,
.service__form::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  max-width: 35px;
  max-height: 35px;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  background-color: #f5f5f5;
}
.service__form::before {
  top: 0;
}
.service__form::after {
  bottom: 0;
  transform: translate(-50%, 50%);
}
.service__form-item-title {
  display: flex;
  flex-direction: column;
  gap: 10px;
  position: relative;
  font-size: 20px;
  font-weight: 500;
  line-height: 19px;
}
.service__form-item-title-h2 {
  line-height: 38px;
}
.service__form-item-description {
  font-weight: 300;
  font-size: 14px;
}
.service__form-item-subtitle {
  font-size: 14px;
  position: absolute;
  top: 40px;
  left: -5px;
  transform: translate(0, -50%) rotate(-3deg);
  background-color: #bdecb6;
  padding: 7px;
  border-radius: 5px;
  line-height: 14px;
}
.service__form-image {
  position: relative;
  display: flex;
  justify-content: flex-end;
}
.service__form .hero__image-ico {
  top: 50%;
  left: 75px;
  transform: translate(-50%, -50%);
  box-shadow: 0px 0px 5px 2px rgba(73, 73, 73, 0.1);
}
.service__form-item .contacts__form-content {
  background-color: #31313000;
  padding: 25px 0;
}
.service__form-image img {
  max-width: 215px;
  height: auto;
}
.service__form-item .contacts__form-content::before {
  content: none;
}
.service__form-item .contacts__form-button {
  background-color: #313130;
  color: #ffffff;
  text-transform: uppercase;
}
.service__form-item input {
  background: #f5f5f5;
}
.surveillance .services__item-wrapper {
  position: relative;
}
.surveillance .services__item {
  z-index: 2;
}
.surveillance .contacts__block-green {
  height: 80px;
  left: -10px;
  top: 15px;
}

.services__item-video:before {
  background-color: #a7edb5;
  bottom: 0;
  content: "";
  height: 100%;
  position: absolute;
  right: 0;
  transform: rotate(152deg) translateY(-75%);
  width: 100%;
}

.surveillance .services__info {
  gap: 10px;
  display: flex;
  flex-direction: column;
}
.surveillance .services__item-wrapper:last-child .services__item {
  background-color: #fff;
  color: #494949;
}
.surveillance .services__item-wrapper:last-child .services__text {
  color: #494949;
}
.surveillance .services__item-wrapper:last-child .services__item:before {
  content: none;
}

.services__block-green {
  background-color: #bdecb6;
  border-radius: 10px;
  content: "";
  height: 80px;
  position: absolute;
  left: -10px;
  top: 20px;
  transition: transform 0.9s ease;
  width: 100px;
  z-index: 1;
}
.services__title-main {
  text-align: center;
  margin-bottom: 40px;
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.services__subtitle-main {
  font-size: 20px;
  line-height: 24px;
  font-weight: 500;
}

@media (min-width: 479px) {
  .surveillance .hero__h1 {
    font-size: 32px;
    line-height: 35px;
  }
  .surveillance .hero__image {
    background-position: right;
  }
  .surveillance .hero__image-ico {
    top: 130px;
    left: 115px;
    max-width: 130px;
    max-height: 130px;
  }

  .content__item-title {
    font-size: 22px;
    line-height: 22px;
  }
  .content__item-text {
    font-size: 14px;
    line-height: 21px;
  }

  .service-info__title h2 {
    font-size: 25px;
  }
  .service-info__list {
    grid-template-columns: repeat(2, 160px);
    text-align: center;
  }
  .service-info {
    padding: 40px 60px;
    margin-top: 60px;
  }
  .service-info__icon {
    max-width: 160px;
    max-height: 100px;
    min-height: 100px;
  }
  .service-info__item:nth-child(1) img {
    width: 113px;
  }
  .service-info__item:nth-child(2) img {
    width: 93px;
    height: 85px;
  }
  .service-info__item:nth-child(3) img {
    width: 87px;
    height: 100px;
  }
  .service-info__item:nth-child(4) img {
    width: 92px;
    height: 100px;
  }
  .service-info__item:nth-child(5) img {
    width: 160px;
    height: 100px;
  }
  .service-info__item:nth-child(6) img {
    width: 122px;
    height: 83px;
  }
  .service-info__project-item {
    max-width: 60px;
    margin-left: -4px;
  }
  .service-info__project-items {
    justify-content: flex-end;
  }
  .solutions__title {
    font-size: 25px;
  }
  .solutions__item-icon {
    width: 70px;
    height: 70px;
    padding: 20px;
  }
  .solutions__item-description {
    font-size: 15px;
  }
  .solutions__item:last-child {
    grid-template-columns: 70px 1fr;
  }
  .solutions__item-button {
    max-width: 180px;
    min-height: 45px;
    font-size: 13px;
  }
  .price__title {
    font-size: 15px;
  }
  .price__subtitle {
    font-size: 25px;
  }
  .price__list {
    gap: 10px;
  }
  .price__item {
    padding: 15px;
    border-radius: 10px;
  }
  .price__item-info {
    font-size: 14px;
  }
  .price__item:last-child {
    flex-direction: row;
    padding: 20px;
  }
  .price__item-last-button {
    max-height: 45px;
    min-height: 45px;
  }
  .service__form {
    padding: 30px 60px 0px 60px;
  }
  .service__form-item-title-h2 {
    line-height: 46px;
    font-size: 25px;
    width: 70%;
  }
  .service__form-item-subtitle {
    font-size: 18px;
    top: 50px;
  }
  .service__form-image img {
    max-width: 271px;
  }
  .surveillance .services__item-wrapper:last-child .services__item {
    padding-right: 0;
  }
  .surveillance .services__item-wrapper:last-child .services__buttom {
    background-color: #313130;
    color: #fff;
  }
  .services__subtitle-main {
    font-size: 25px;
    line-height: 30px;
    font-weight: 500;
  }
}

@media (min-width: 639px) {
  .surveillance .hero {
    padding-bottom: 100px;
  }
  .surveillance .hero__image {
    position: relative;
    top: 110px;
    z-index: 10;
  }
  .surveillance .hero__text {
    gap: 15px;
    margin-top: 5px;
    width: 145%;
  }
  .surveillance .hero__image-ico {
    bottom: auto;
    left: 250px;
    top: 60px;
    z-index: 1;
  }

  .content {
    margin-top: 40px;
  }
  .content__items {
    grid-template-columns: repeat(2, 1fr);
  }
  .content__item-title {
    font-size: 18px;
    line-height: 20px;
  }
  .content__item-text {
    font-size: 15px;
    line-height: 23px;
  }
  .service-info__list {
    grid-template-columns: repeat(3, 150px);
  }
  .service-info__project {
    flex-direction: row;
    align-items: center;
    gap: 30px;
  }
  .service-info__project-description {
    align-items: start;
  }
  .service-info__title {
    gap: 30px;
  }
  .service-info__title h2 {
    font-size: 30px;
  }

  .service-info__item:nth-child(5) img {
    width: 150px;
    height: 100px;
    object-fit: cover;
  }
  .solutions__title {
    font-size: 30px;
  }
  .solutions__item:last-child {
    grid-column: span 2;
  }
  .solutions__item-description {
    font-size: 14px;
  }
  .solutions__item:last-child .solutions__item-icon {
    grid-row: 1;
  }
  .solutions__item-button {
    min-height: 50px;
    max-height: 50px;
    grid-column: 3;
  }
  .price__subtitle {
    font-size: 30px;
  }
  .price__item-button {
    max-width: 60px;
    height: 60px;
  }
  .price__item {
    padding: 10px 20px;
  }
  .price__item-last-button {
    width: 100%;
    max-width: 180px;
  }
  .service__form {
    padding: 30px 60px 0px 60px;
    display: grid;
    grid-template-columns: 260px 1fr;
  }
  .service__form-image img {
    position: absolute;
    left: -65px;
    width: 347px;
    max-width: 347px;
    z-index: 1;
    bottom: 0;
  }
  .service__form-items {
    z-index: 2;
    grid-column: 1;
  }

  .service__form-item-title-h2 {
    line-height: 39px;
    font-size: 30px;
    width: 100%;
  }
  .service__form-item-subtitle {
    font-size: 18px;
    top: 15px;
    left: auto;
    right: -160px;
    font-weight: 400;
    padding: 12px;
  }
  .contacts__form-button,
  .contacts__form-content input {
    min-height: 55px;
  }
  .services__title-main {
    text-align: center;
    margin-bottom: 40px;
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
  .services__subtitle-main {
    font-size: 30px;
    line-height: 30px;
    font-weight: 500;
  }
  .surveillance .services__item-wrapper:nth-last-child(-n + 2),
  .surveillance .services__item-wrapper:nth-child(2) {
    grid-column: auto;
  }
  .surveillance .services__item {
    padding: 30px;
  }
  .surveillance .services__title {
    font-size: 20px;
    line-height: 20px;
  }
}
@media (min-width: 959px) {
  .surveillance .hero__wrapper {
    grid-template-rows: 180px auto auto auto;
    gap: 30px 10px;
  }
  .surveillance .hero__title {
    margin-bottom: 0;
    align-self: end;
  }
  .surveillance .hero__image {
    grid-column: 2;
    grid-row: 1 / span 3;
    height: auto;
    margin-top: 40px;
    width: 460px;
  }
  .surveillance .hero__image {
    background-size: contain;
  }
  .surveillance .hero__text {
    width: 100%;
    padding: 0;
  }
  .surveillance .hero__image-ico {
    left: 160px;
  }

  .service-info {
    display: grid;
    grid-template-columns: 260px 1fr;
    justify-items: end;
  }
  .service-info__list {
    grid-column: 2;
    grid-row: 1 / span 2;
  }
  .service-info__project {
    flex-direction: column;
  }
  .service-info__project-description {
    align-items: end;
    align-self: end;
  }
  .service-info__title h2 {
    font-size: 35px;
    line-height: 40px;
  }
  .service-info::after,
  .service-info::before {
    max-width: 60px;
    max-height: 60px;
    left: 0;
    top: 50%;
  }
  .service-info::after {
    bottom: auto;
    transform: translate(0%, -50%);
    left: auto;
    right: -5px;
    position: absolute;
    border-radius: 100px 0px 0 100px;
    max-width: 35px;
  }
  .main-text {
    padding: 40px 60px;
  }
  .main-text__list {
    grid-template-columns: repeat(2, 1fr);
  }

  .main-text__item:last-child {
    grid-column: 1 / span 2;
  }
  .main-text::after,
  .main-text::before {
    max-width: 60px;
    max-height: 60px;
    left: 0;
    top: 50%;
  }
  .main-text::after {
    bottom: auto;
    transform: translate(0%, -50%);
    left: auto;
    right: -5px;
    position: absolute;
    border-radius: 100px 0px 0 100px;
    max-width: 35px;
  }
  .solutions__list {
    display: grid;
    grid-template-columns: 1fr 300px;
  }
  .solutions__item:last-child .solutions__item-icon {
    width: 70px;
    height: 70px;
  }
  .solutions__form .contacts__form-info {
    padding: 18px;
    gap: 15px;
  }
  .solutions__form .contacts__form-info-title {
    font-size: 18px;
  }
  .solutions__form .contacts__form-content {
    padding: 30px 25px;
    gap: 10px;
  }
  .solutions__form .contacts__form-button,
  .solutions__form .contacts__form-content input {
    min-height: 50px;
    padding: 16px;
  }
  .solutions__form .contacts__form-agreement {
    font-size: 9px;
    line-height: 12px;
  }
  .solutions__form .contacts__form-info-description {
    font-size: 13px;
    line-height: 18px;
  }
  .price__list {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px 40px;
  }
  .price__item:last-child {
    grid-column: 2;
  }
  .price__item-button {
    max-width: 50px;
    height: 50px;
    border-radius: 10px;
  }
  .service__form {
    grid-template-columns: 260px 1fr 260px;
  }
  .service__form::after,
  .service__form::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    max-width: 60px;
    max-height: 60px;
    left: 0;
    top: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    background-color: #f5f5f5;
  }
  .service__form::after {
    bottom: auto;
    transform: translate(0%, -50%);
    left: auto;
    right: -5px;
    position: absolute;
    max-width: 35px;
    border-radius: 100px 0px 0 100px;
  }
  .service__form-items {
    display: flex;
    align-items: center;
  }
  .service__form-items:nth-of-type(2) {
    grid-column: 3;
  }

  .service__form-image {
    grid-column: 2;
    grid-row: 1 / span 2;
    height: 100%;
  }
  .service__form-item-subtitle {
    top: 52px;
    left: -15px;
    right: auto;
  }
  .service__form-item-title-h2 {
    line-height: 51px;
  }

  .service__form-item-description {
    width: 240px;
  }
  .surveillance .services {
    grid-template-columns: repeat(3, 1fr);
  }
  .surveillance .services__item-wrapper:first-child {
    grid-column: 3;
  }
  .surveillance .services__item-wrapper:nth-child(4n + 3),
  .surveillance .services__item-wrapper:nth-child(4n + 4) {
    grid-column: 2;
  }
}
@media (min-width: 1199px) {
  .surveillance .hero__h1 {
    font-size: 40px;
    line-height: 40px;
  }
  .surveillance .hero__title {
    margin-bottom: 0;
    align-self: baseline;
  }
  .surveillance .hero__image {
    grid-column: 2;
    grid-row: 1 / span 4;
    height: auto;
    margin-top: 0px;
    width: 460px;
    top: 0;
  }
  .surveillance .hero__image-ico {
    left: auto;
    right: -60px;
    max-width: 160px;
    max-height: 160px;
    bottom: 0;
    top: auto;
  }
  .surveillance .hero__image-ico-star {
    font-size: 50px;
  }
  .surveillance .hero__image-ico-star span:last-child {
    font-size: 11px;
  }

  .content__items {
    grid-template-columns: repeat(4, 1fr);
  }
  .service-info {
    grid-template-columns: 300px 1fr;
  }
  .service-info__list {
    grid-template-columns: repeat(3, 160px);
    gap: 45px;
  }
  .service-info__icon {
    max-width: 160px;
    max-height: 120px;
    min-height: 120px;
  }
  .service-info__title {
    font-size: 15px;
    line-height: 23px;
  }
  .service-info__project-item {
    max-width: 66px;
  }
  .service-info__project-item:last-child {
    min-width: 80px;
    min-height: 80px;
    font-size: 15px;
  }
  .service-info__project-description p:first-child {
    font-size: 15px;
  }
  .service-info__project-description {
    font-size: 14px;
  }
  .service-info__item:nth-child(3) img {
    width: 100px;
    height: 120px;
  }
  .service-info__item:nth-child(1) img {
    width: 136px;
  }
  .service-info__item:nth-child(2) img {
    width: 112px;
    height: 103px;
  }
  .service-info__item:nth-child(4) img {
    width: 110px;
    height: 120px;
  }
  .service-info__item:nth-child(5) img {
    width: 160px;
    height: 102px;
  }
  .service-info__item-title {
    font-size: 15px;
    line-height: 23px;
  }
  .solutions__title {
    font-size: 35px;
  }
  .solutions__description {
    font-size: 15px;
    line-height: 28px;
  }
  .solutions__form .contacts__form-info {
    padding: 20px 35px;
  }
  .solutions__form .contacts__form-button,
  .solutions__form .contacts__form-content input {
    min-height: 65px;
    padding: 16px;
  }
  .solutions__items {
    gap: 40px;
    grid-template-columns: repeat(2, 360px);
  }
  .solutions__list {
    display: grid;
    grid-template-columns: 1fr 360px;
  }
  .solutions__item {
    border-radius: 20px;
  }
  .solutions__form .contacts__form-content {
    padding: 40px;
    height: 450px;
  }
  .solutions__form .contacts__form-info-title {
    font-size: 22px;
  }
  .solutions__form .contacts__form-agreement {
    margin-top: auto;
  }
  .solutions__form .contacts__form-button {
    margin: 10px auto;
  }
  .solutions__item-description {
    font-size: 18px;
  }
  .solutions__item-description p {
    font-size: 15px;
    line-height: 21px;
    color: #878787;
    font-weight: 300;
  }
  .solutions__item-button {
    font-size: 14px;
    max-width: 200px;
  }
  .solutions__form .contacts__form-info-description {
    font-size: 15px;
    line-height: 20px;
  }
  .solutions__item-icon {
    padding: 15px;
  }
  .price__subtitle {
    font-size: 35px;
    line-height: 35px;
  }
  .price__item-info {
    font-size: 15px;
    grid-template-columns: 2fr 1fr;
  }
  .service__form {
    padding: 45px 80px 0 80px;
    margin-top: 100px;
    grid-template-columns: 300px 1fr 300px;
  }
  .service__form-image img {
    left: 50%;
    transform: translateX(-50%);
    max-width: 374px;
    width: 100%;
  }
  .service__form-items {
    display: flex;
    align-items: flex-start;
  }
  .service__form-item-title {
    margin-top: 20px;
  }
  .service__form-item-title-h2 {
    font-size: 35px;
    line-height: 60px;
  }
  .service__form-item-subtitle {
    top: 62px;
    left: -30px;
    font-size: 21px;
    padding: 15px 25px;
    font-weight: 500;
  }
  .service__form-item-description {
    width: 250px;
    font-size: 15px;
    line-height: 23px;
  }
  .services__subtitle-main {
    font-size: 35px;
    line-height: 35px;
    font-weight: 500;
  }
  .contacts__form-button,
  .contacts__form-content input {
    min-height: 70px;
  }
}
